entity.LittleMaidX.name=リトルメイドX
achievement.littleMaid=悟り。
achievement.littleMaid.desc=メイドさんを入手しました。
//littleMaidMob.mode.Archer=射手
//littleMaidMob.mode.Blazingstar=刃鳴散らす者
littleMaidMob.mode.Wild=野生種
littleMaidMob.mode.Escorter=従者
littleMaidMob.mode.Fencer=護衛剣士
littleMaidMob.mode.F-Fencer=自由剣士
littleMaidMob.mode.Bloodsucker=血に飢えた冥土
littleMaidMob.mode.F-Bloodsucker=通魔冥土
littleMaidMob.mode.Ripper=毛狩り隊
littleMaidMob.mode.F-Ripper=毛狩り隊
littleMaidMob.mode.D-Ripper=毛狩り隊
littleMaidMob.mode.T-Ripper=毛狩り隊
//littleMaidMob.mode.TNT-D=TNT-D
littleMaidMob.text.AP=メイド装甲
littleMaidMob.text.Health=メイド強度
littleMaidMob.text.STATUS=メイド状態
